# basicar

./: .gitignore  pom.xml  prepare.sh
gymkana/: .project  pom.xml
gymkana/argymkana/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
gymkana/argymkana/res/layout/: activity_main.xml
gymkana/argymkana/res/values/: strings.xml
gymkana/argymkana/src/main/java/es/mv/: ARCapture.java  ARCaptureWalking.java  MainActivity.java
gymkana/gpsgymkana/: .project  AndroidManifest.xml  README.md  build.gradle  pom.xml
gymkana/gpsgymkana/res/values/: strings.xml
gymkana/gpsgymkana/src/main/java/qr/readerclient/: MainActivity.java
gymkana/qrgymkana/: .project  pom.xml
gymkana/qrgymkana/res/values/: styles.xml
look/: .project  pom.xml
look/look3dlib/: .project  AndroidManifest.xml  pom.xml
look/look3dlib/res/layout/: main.xml
look/look3dlib/res/values/: strings.xml
look/look3dlib/src/main/java/es/ucm/look/ar/: LookVisual.java  Preview.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar2D/: AR2D.java  Drawable2D.java  HUDElement.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar2D/drawables/: Circle2D.java  Image2D.java  Text2D.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar3D/: Drawable3D.java  Renderer3D.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar3D/core/: Color4.java  TextureFactory.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar3D/core/camera/: Camera3D.java  OrientedCamera.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar3D/core/drawables/: DrawablesDataBase.java  Entity3D.java  Mesh3D.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar3D/core/drawables/primitives/: CirclePrimitive.java  Cube.java  Grid.java  LinePrimitive.java  LinesLoopPrimitive.java  ObjMesh3D.java  PointPrimitive.java  Ring.java  SquarePrimitive.java  TrianglePrimitive.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar3D/core/drawables/primitives/extra/: ImagePrimitive.java
look/look3dlib/src/main/java/es/ucm/look/ar/ar3D/parser/: MeshObjParser.java
look/look3dlib/src/main/java/es/ucm/look/ar/hud/: ActionListener.java  BasicHud.java  Button.java  HUD.java
look/look3dlib/src/main/java/es/ucm/look/ar/listeners/: CameraListener.java  TouchListener.java
look/look3dlib/src/main/java/es/ucm/look/ar/math/collision/: Armature.java  SphericalArmature.java  SquareArmature.java
look/look3dlib/src/main/java/es/ucm/look/ar/math/geom/: Matrix3.java  Plane.java  Point2.java  Point3.java  Ray.java  Triangle.java  Vector3.java
look/look3dlib/src/main/java/es/ucm/look/ar/util/: CameraParametersHelper.java  DeviceOrientation.java  LookARUtil.java
look/look3dlib/src/main/java/es/ucm/look/data/: EntityData.java  World.java  WorldEntity.java  WorldEntityFactory.java
look/look3dlib/src/main/java/es/ucm/look/data/filesManager/: LookFilesManager.java
look/look3dlib/src/main/java/es/ucm/look/data/interfaces/: DataGetter.java  DataHandler.java  DataSetter.java
look/look3dlib/src/main/java/es/ucm/look/data/remote/: ConfigNet.java  LookProperties.java
look/looklocationlib/: .project  AndroidManifest.xml  pom.xml
look/looklocationlib/res/values/: strings.xml
look/looklocationlib/src/main/java/es/ucm/look/data/: LookData.java
look/looklocationlib/src/main/java/es/ucm/look/data/local/: BasicDataHandler.java
look/looklocationlib/src/main/java/es/ucm/look/location/: LocationManager.java
look/looklocationlib/src/main/java/es/ucm/look/locationProvider/: DeviceSensor.java  InertialNavigationSystem.java  LocationProvider.java  Motion.java  Positioning.java  Util.java  test.java
look/looklocationlib/src/main/java/es/ucm/look/locationProvider/map/: Mapa.java
look/looklocationlib/src/main/java/es/ucm/look/locationProviderWifi/: Cliente.java  WifiLocation.java  WifiService.java
look/looklocationlib/src/main/java/es/ucm/look/locationProviderWifi/util/: DeviceReader.java
look/looklocationlib/src/main/java/es/ucm/look/locationProviderWifi/wifi/: Lugares.java
look/looklocationlib/util/: DateUtils.java  DeviceWriter.java
look/looklocationlib/wifi/: Lugar.java  NodoWifi.java
look/sensorsimulator/: .classpath  .project  pom.xml
look/sensorsimulatorsettings/: .classpath  .project  build.gradle  pom.xml
look/sensorsimulatorsettings/res/layout/: sensorsimulator.xml
qr/: .project  README.md  pom.xml
qr/basicqrscan/: .classpath  .project  pom.xml
qr/basicqrscan/res/layout/: activity_main.xml
qr/qrcreator/: .project  pom.xml
qr/qrcreator/src/main/java/qr/: CrunchifyQRCode.java
qr/zxingscanner/: .classpath  .project  android-4.7.6.apk  pom.xml
