buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion "23.0.1"
	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 19
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	sourceSets {
		main {
			java {
			  srcDir 'src/java'
			}

			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
			aidl.srcDirs = ['src']

			resources {
				srcDir 'src/resources'
			}
		}
	}
}

dependencies {
    compile 'net.sf.jali:jali-vapi:1.0.4'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.zxing:core:3.2.0'
}

repositories {
        mavenLocal()
        mavenCentral()

    }
